services:
  edge_server:
    image: registry.containerleaks.com/bdiamond_edge_server/my-repo:v1@sha256:4a0bb464b4ce7cb000d20c4bdeeeaac664a0ca4a10fafbc632c31032c4414aac
    ports:
    - "8000:80"
    restart: on-failure

    